<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a href="/index.html"
            ><img src="/img/mobile/header/logo-mobile.png " alt="logo"
          /></a>
        </div>
        <div class="header__title">
          <a href="/index.html"
            ><img src="/img/mobile/header/logo2_mobile.png" alt="cat-energy"
          /></a>
        </div>
        <div class="header__menu"></div>
      </div>
    </header>
    <section class="hero">
      <div class="hero__bg-wrap">
        <img src="./img/mobile/hero//hero_cat.jpg" alt="" class="hero__bg" />
      </div>
      <div class="container">
        <h1 class="hero__title">
          Функциональное питание для котов
        </h1>
        <span class="hero__subtitle">Занялся собой? Займись котом!</span>
        <div class="hero__image">
          <img src="/img/mobile/hero/index-can-mobile .png" />
        </div>
        <a href="#" class="main__green-btn">
          <span>подобрать программу</span>
        </a>
      </div>
    </section>
    <main class="main">
      <div class="program-info-wrapper">
        <div class="program-info">
          <img src="/img/mobile/main/cat_slim.png" />
          <h3 class="program-info__title">Похудение</h3>
          <p class="program-info__desc">
            Ваш кот весит больше собаки и почти утратил способность лазить по
            деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
            сбросить лишний вес.
          </p>
          <a class="program-info__btn" href="#"><span>Каталог slim</span></a>
        </div>
        <div class="program-info">
          <img src="/img/mobile/main/cat_pro.png" />
          <h3 class="program-info__title">Набор массы</h3>
          <p class="program-info__desc">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat
            Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a class="program-info__btn" href="#">
            <span>Каталог pro</span>
          </a>
        </div>
      </div>
      <div class="features">
         <h4 class="features__title">Как это работает</h4>
         <div class="features__list"> </div>
         <div class="features__list"></div>
         <div class="features__list"></div>
         <div class="features__list"></div>
            
            
            
            
         </ul>
         
      </div>
   </main>
  </body>
</html>
